site_name: LIGO Decommissioned Services
site_description: 'Catalog of past LIGO Services'
repo_url: 'https://git.ligo.org/ldas-cit/decommissioned'
plugins:
  - literate-nav:
      nav_file: SUMMARY.md
theme:
  name: readthedocs
